@Restaurants.API_HostAddress = https://localhost:7127
@host = http://localhost
@port = 5029

//@RestaurantsAPI_HostAddress = {{host}}:{{port}}

GET {{Restaurants.API_HostAddress}}/api/restaurants
###

GET {{Restaurants.API_HostAddress}}/api/restaurants/16

###

POST {{Restaurants.API_HostAddress}}/api/restaurants
Content-Type: application/json
{
    "Name" : "Shittin on Shingelz 2",
    "Description": "A Last Resort",
    "Category": "Food?",
    "HasDelivery": false,
    "ContactEmail": "info@shittin.com",
    "ContactPhoneNumber": "732-999-554A",
    "Street": "147 Water Treatement Boulevard",
    "City": "Sulphur Springs",
    "State": "N2",
    "PostalCode": "0888S"
}

###
POST {{Restaurants.API_HostAddress}}/api/restaurants
Content-Type: application/json
{
    "Name" : "Spoonfull",
    "Description": "Soups 'n Sammiches",
    "Category": "Winter Foods",
    "HasDelivery": false,
    "ContactEmail": "billy@soupy.net",
    "ContactPhoneNumber": "67",
    "Street": "147 Water Treatement Boulevard",
    "City": "Sulphur Springs",
    "State": "NJ",
    "PostalCode": "62002-1234"
}

###
GET {{Restaurants.API_HostAddress}}/api/restaurants/{id}

###
